\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package options}{6}}
\newlabel{packopts}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Package parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suggestions: Producing large-format posters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolute mode and $\delimiter "026E30F $newpage}{7}}
\newlabel{absolute-newpage}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{9}}
